
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulateur de Tournoi</title>
    <style>
        body { background-color: #111; color: #fff; font-family: Arial, sans-serif; padding: 20px; }
        input, select, button { margin: 10px 0; padding: 10px; }
    </style>
</head>
<body>
    <h1>Simulateur de Tournoi</h1>
    <form id="tournamentForm">
        <label for="numPlayers">Nombre de joueurs (4 à 128):</label>
        <input type="number" id="numPlayers" name="numPlayers" min="4" max="128" required><br>
        <label for="surface">Surface:</label>
        <select id="surface" name="surface">
            <option value="clay">Terre battue</option>
            <option value="grass">Gazon</option>
            <option value="hard">Dur</option>
        </select><br>
        <button type="submit">Simuler</button>
    </form>
    <div id="results"></div>
    <script src="tournament.js"></script>
</body>
</html>
