
<!DOCTYPE html>
<html>
<head><title>Modifier un joueur</title></head>
<body style="background-color:black; color:white;">
<h1>Modifier un joueur</h1>
<form method="post">
    Nom: <input type="text" name="name" value="{{ player.name }}"><br>
    Âge: <input type="number" name="age" value="{{ player.age }}"><br>
    Nationalité: <input type="text" name="nationality" value="{{ player.nationality }}"><br>
    Surface préférée: <input type="text" name="surface_pref" value="{{ player.surface_pref }}"><br>
    Coup droit: <input type="number" name="forehand" value="{{ player.forehand }}"><br>
    Revers: <input type="number" name="backhand" value="{{ player.backhand }}"><br>
    Service: <input type="number" name="serve" value="{{ player.serve }}"><br>
    Mental: <input type="number" name="mental" value="{{ player.mental }}"><br>
    Vitesse: <input type="number" name="speed" value="{{ player.speed }}"><br>
    <input type="submit" value="Enregistrer">
</form>
</body>
</html>
